.swipe {
    position: absolute;
}

.tindercards {
    display: flex;
    flex-direction: column;
}

.cardContainer {
    width: 90vw;
    align-self: center;
}

.card, .cardContainer {
max-width: 500px;
    height: 400px;
}

.card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    border-radius: 20px;
    background-size: cover;
    background-position: 50%;
}

.cardContent {
    width: 100%;
    height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: var(--main-color-white);
}

.infoText {
    width: 100%;
    justify-content: center;
    display: flex;
    color: var(--main-color-white);
    animation-name: popup;
    animation-duration: 800ms;
}

@media (max-width: 625px) {
    .buttons-matching {
        flex-direction: column;
    }
}

.buttons-matching button {
    flex-shrink: 0;
    padding: 10px;
    font-size: 18px;
    border: 1px solid var(--main-color-dark);
    background-color: var(--main-color-light);
    color: var(--main-color-dark);
    transition: 200ms;
    margin: 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.10);
}

.buttons-matching button:hover {
    transform: scale(1.05);
}

@keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
}